{
	"name": "<%= it.name %>",
	"version": "<%= it.version %>",
	"description": "<%= it.description %>",
	"type": "module",
	"bin": {
		"<%= it.name %>": "./src/index.ts"
	},
	"scripts": {
		"dev": "node --import tsx --watch src/index.ts",
		"build": "seed build",
		"compile": "seed build --compile --outfile <%= it.name %>",
		"test": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"dependencies": {
		"@seedcli/core": "^<%= it.seedcliVersion %>"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@seedcli/cli": "^<%= it.seedcliVersion %>",
		"@seedcli/testing": "^<%= it.seedcliVersion %>",
		"@types/node": "^24.0.0",
		"tsx": "^4.19.0",
		"vitest": "^3.2.0",
		"typescript": "^5.9.0"
	}
}
