{
	"name": "<%= it.name %>",
	"version": "<%= it.version %>",
	"description": "<%= it.description %>",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": {
			"import": "./src/index.ts",
			"types": "./src/index.ts"
		}
	},
	"files": [
		"dist",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"prepublishOnly": "<%= it.pmRun %> build",
		"test": "vitest run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"dependencies": {
		"@seedcli/core": "^<%= it.seedcliVersion %>"
	},
	"peerDependencies": {
		"@seedcli/core": "^<%= it.seedcliVersion %>"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@seedcli/testing": "^<%= it.seedcliVersion %>",
		"@types/node": "^24.0.0",
		"vitest": "^3.2.0",
		"typescript": "^5.9.0"
	},
	"publishConfig": {
		"main": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	}
}
