{
	"name": "<%= it.name %>",
	"version": "<%= it.version %>",
	"description": "<%= it.description %>",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"exports": {
		".": {
			"import": "./src/index.ts",
			"types": "./src/index.ts"
		}
	},
	"files": [
		"dist",
		"LICENSE"
	],
	"scripts": {
		"build": "tsc --project tsconfig.build.json",
		"prepublishOnly": "bun run build",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@seedcli/core": "^<%= it.seedcliVersion %>"
	},
	"peerDependencies": {
		"@seedcli/core": "^<%= it.seedcliVersion %>"
	},
	"devDependencies": {
		"@seedcli/testing": "^<%= it.seedcliVersion %>",
		"@types/bun": "latest",
		"typescript": "^5.9.0"
	},
	"publishConfig": {
		"main": "./dist/index.js",
		"types": "./dist/index.d.ts",
		"exports": {
			".": {
				"import": "./dist/index.js",
				"types": "./dist/index.d.ts"
			}
		}
	}
}
