{
	"name": "<%= name %>",
	"version": "<%= version %>",
	"description": "<%= description %>",
	"type": "module",
	"bin": {
		"<%= name %>": "./src/index.ts"
	},
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"build": "seed build",
		"compile": "seed build --compile --outfile <%= name %>",
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@seedcli/core": "^<%= seedcliVersion %>"
	},
	"devDependencies": {
		"@seedcli/cli": "^<%= seedcliVersion %>",
		"@types/bun": "latest",
		"typescript": "^5.9.0"
	}
}
