{
	"name": "<%= it.name %>",
	"version": "0.0.1",
	"description": "A CLI built with Seed CLI",
	"type": "module",
	"main": "src/index.ts",
	"bin": {
		"<%= it.name %>": "src/index.ts"
	},
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"dev": "node --import tsx src/index.ts",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@seedcli/core": "latest",
		"@seedcli/seed": "latest"
	},
	"devDependencies": {
		"@seedcli/testing": "latest",
		"typescript": "^5.0.0"
	}
}
